# wearable-ddb-service

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/shufan/: WebService.java
src/com/shufan/model/: StepCount.java
src/com/shufan/util/: Database.java
